# G.NET

./: Company.Intro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Company.Intro/: Company.Intro.csproj  Dockerfile  Program.cs  appsettings.json
Company.Intro/Contracts/: IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Company.Intro/Controllers/: UsersController.cs
Company.Intro/Dto/: UserDto.cs
Company.Intro/Migrations/: 20231017100322_InitialCreate.Designer.cs  20231017100322_InitialCreate.cs  20231020102029_DbSetUpdated.Designer.cs  20231020102029_DbSetUpdated.cs  20240415001040_InitialCreate.Designer.cs  20240415001040_InitialCreate.cs  IntroDbContextModelSnapshot.cs
Company.Intro/Models/: UnitOfWork.cs  User.cs
Company.Intro/Properties/: launchSettings.json
Company.Intro/Repositories/: IntroDbContext.cs  UserRepository.cs
Company.Intro/Services/: IUserService.cs  UserService.cs
Company.Intro/Utility/: MappingProfiles.cs
